<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- mobile -->
    <div class="conteiner">
        <div class="card">

        </div>
        <div class="card">
            <div class="portada">
                
            </div>
            <div class="title">
                
            </div>
            <div class="contenido">
                
            </div> 
            <dir class="button">

            </dir>
            
        </div>
    </div>
    

    </div>
    
</body>
</html>